@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

::-webkit-scrollbar{
    width: .5em;
    display: fixed;
}

::-webkit-scrollbar-track{
    background-color: hsl(0, 0%, 87%);
    border-radius: 100vw;
    margin-block: 8em;
}

::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 31%);
    border: .1em solid hsl(0, 0%, 87%);
    border-radius: 100vw;
    
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 13%);
}



body{
    margin: 0;
    padding: 0;
    font-family: "Pathway Extreme", sans-serif;
    background-color: $background-color-light;
}

.no-scroll{
    overflow: hidden;
}

ul, h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    margin: 0;
    list-style: none;
    padding: 0;
}

input, select {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

.app{
    margin: 0;
}

.main-page{
    padding: 0 80px;
    height: fit-content;
    background-color: $background-color-light;
    transition: 1s all ease-out;
    overflow: hidden;
    .main-first{
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .text-warp{
            display: flex;
            flex-direction: column;
            z-index: 1;
            .header{
                text-align: center;
                margin-bottom: 100px;
                h1{
                    font-size: 45px;
                    font-weight: 700;
                    span{
                        color: $primary-color-light;
                    }
                }
                h2{
                    font-size: 25px;
                    font-weight: 400;
                }
            }
            .body{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    font-size: 13px;
                    max-width: 450px;
                }
            }
        }
        .asset{
            position: absolute;
            z-index: 0;
            &.as1{
                top: 1px;
                right: -3%;
            }
            &.as2{
                top: 50px;
                left: 2%;
            }
        }
    }
    .main-second{
        width: calc(100% + 160px);
        background-color: $-color-black;
        transform: translateX(-80px);
        overflow: hidden;
        .text-warp{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 80px;
            .statistic{
                display: flex;
                flex-direction: row;
                align-items: center;

                gap: 2rem;
                span{
                    font-size: 28px;
                    font-weight: 700;
                    color: $primary-color-light;
                }
                p{
                    color: $text-color-bg-light;
                    font-size: 13px;
                }
            }
        }
    }
    .main-third{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 100px;
        .warp{
            padding: 120px 0;
            width: 700px;
            .title{
                text-align: end;
                transform: translateX(100px);
                span{
                    color: $primary-color-light;
                }
                margin-bottom: 30px;
            }
            .features-warp{
                display: flex;
                gap: 1rem;
                width: 100%;
                transform: translateX(100px);
                .column{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    width: calc(50%);
                    .feature{
                        cursor: pointer;
                        padding: 0 20px;
                        width: calc(100% - 40px);
                        height: 70px;
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: flex-start;
                        background-image: url('/assets/imgs/asset-bg.png');
                        background-size: 105%; 
                        background-position: calc(50% + 5px) center; 
                        background-repeat: no-repeat;
                        border-radius: 8px;
                        color: $text-color-bg-light;
                        transition: .3s ease-out;
                        &:hover{
                            background-position: calc(50% - 5px) center;
                            transform: scale(1.01);
                        }
                        .icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .text{
                            font-size: 10px;
                            font-weight: 300;
                            h3{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            .descrip{
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                p{
                    text-align: center;
                }
            }
            .asset{
                position: absolute;
                right: 68%;
                top: -40px;
            }
        }
    }
    .main-fourth{
        width: calc(100% + 160px);
        height: 800px;
        background-color: $-color-black;
        transform: translateX(-80px);
        position: relative;
        display: flex;
        justify-content: center;        
        align-items: center;
        .asset{
            position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .warp{
            padding-top: 240px;
            width: 700px;
            .title{
                text-align: start;
                color: $-color-white;
                span{
                    color: $primary-color-light;
                }
                margin-bottom: 30px;
            }
            .body{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                .bigbtn{
                    background-color: $primary-color-light;
                    padding: 35px 100px;
                    font-size: 40px;
                    font-weight: 700;
                    color: $text-color-light;
                    border-radius: 20px;
                    transition: .3s ease-out;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.02);
                        color: $primary-color-light;
                        background-color: $-color-black;
                        border: solid 1px $primary-color-light;
                    }
                }
                .text{
                    color: $text-color-bg-light;
                }
            }
        }
    }
    .main-fifth{
        width: calc(100% + 160px);
        height: 800px;
        background-color: $primary-color-light;
        transform: translateX(-80px);
        display: flex;
        justify-content: center;        
        align-items: center;
        .warp{
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .title{
                width: 100%;
                margin-bottom: 30px;
            }
            .switch-btn{
                height: 80px;
                background-color: $-color-black;
                border-radius: 40px;
                width: 500px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                position: relative;
                .switch{
                    text-align: center;
                    color: $text-color-bg-light;
                    width: 50%;
                    height: 100%;
                    font-weight: 600;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    z-index: 1;
                }
                .active{
                    position: absolute;
                    top: 8px;
                    left: 15px;
                    width: 220px;
                    height: 60px;
                    border-radius: 30px;
                    border: solid 2px $primary-color-light;
                    transition: .3s ease-out;
                    z-index: 0;
                    &.off{
                        transform: translateX(250px);
                    }
                }
            }
            .plans{
                margin-top: 40px;
                display: flex;
                gap: 1rem;
                .plan{
                    background-color: rgba($-color-black, 0.5);
                    width: 230px;
                    border-radius: 25px;
                    height: 300px;
                    padding: 20px;
                    position: relative;
                    cursor: pointer;
                    transition: .3s ease-out;
                    &.lv{
                        .saving{
                            background-color: $-color-black;
                            color: rgba($primary-color-light, 0.7);
                        }
                    }
                    &.sv{
                        border: solid 4px $-color-white;
                        &:hover{
                            transform: scale(1.01);
                            filter: drop-shadow(0px 0px 10px $-color-white);
                            background-color: rgba(#191d1c, 1);
                        }
                    }
                    .name{
                        color: $text-color-bg-light;
                        font-size: 30px;
                        font-weight: 700;
                        padding-bottom: 10px;
                        border-bottom: solid 2px $-color-white;
                    }
                    .price{
                        margin-top: 20px;
                        background-color: $-color-black;
                        border-radius: 30px;
                        height: 60px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        span{
                            color: $primary-color-light;
                            font-size: 24px;
                            font-weight: 600;
                        }
                        p{
                            color: $text-color-bg-light;
                            font-size: 11px;
                            font-weight: 100;
                        }
                    }
                    .specs{
                        padding: 20px;
                        .spec{
                            display: flex;
                            gap: 1rem;
                            align-items: center;
                            justify-content: flex-start;
                            span{
                                color: $text-color-bg-light;
                                font-size: 14px;
                                font-weight: 100;
                            }
                        }
                    }
                    .suscribe{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        border-radius: 20px;
                        margin-top: 30px;
                        color: $primary-color-light;
                        font-weight: 700;
                        border: solid 1px $primary-color-light;
                        cursor: pointer;
                        transition: .3s ease-out;
                        &:hover{
                            background-color: $primary-color-light;
                            color: $text-color-light;
                        }
                    }
                    .saving{
                        position: absolute;
                        top: -10px;
                        left: 50%;
                        transform: translate(-50%, 0);
                        background-color: $-color-white;
                        padding: 4px 12px;
                        border-radius: 10px;
                        font-size: 10px;
                        font-weight: 800;
                    }
                    &:hover{
                        transform: scale(1.01);
                        background-color: rgba(#191d1c, 1);
                    }
                }
            }
        }
    }
    .main-sixth{
        width: calc(100% + 160px);
        height: 400px;
        background-color: $-color-black;
        transform: translateX(-80px);
        display: flex;
        justify-content: center;        
        align-items: center;
        .warp{
            width: 700px;
            color: $text-color-bg-light;
            .contact{
                border: solid 1px $primary-color-light;
                height: 60px;
                border-radius: 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-bottom: 40px;
                .wpp{
                    background-color: $primary-color-light;
                    color: $text-color-light;
                    font-weight: 700;
                    padding: 10px 20px;
                    border-radius: 20px;
                    transition: .3s ease-out;
                    &:hover{
                        transform: scale(1.05);
                    }
                }
            }
            .info-warp{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                .info{
                    display: flex;
                    flex-direction: column;
                    .title{
                        font-weight: 700;
                        padding-bottom: 10px;
                        border-bottom: solid 1px $-color-white;
                    }
                    .columns{
                        display: flex;
                        flex-direction: row;
                        margin-top: 10px;
                        .column{
                            display: flex;
                            flex-direction: column;
                            gap: .3rem;
                            span{
                                font-weight: 200;
                                color: $text-color-bg-light;
                                a{
                                    color: $text-color-bg-light;
                                    transition: .3s ease-out;
                                    &:hover{
                                        filter: drop-shadow(0 0 10px $-color-white);
                                    }
                                }
                            }
                            &.h{
                                width: 120px;
                                span{
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                    &.e{
                        span{
                            font-size: 10px;
                        }
                        gap: 1rem;
                        justify-content: flex-end;
                        align-items: flex-end;
                    }
                }
            }
        }
    }
}

.client-page{
    background-color: $background-color-light;
    height: calc(fit-content + 200px);
    padding: 70px 100px;
}

/* Globals */

.loading{
    animation: loopOpacity 1s infinite;
}

.check-box{
   width: 15px; 
   height: 15px;
   border-radius: 5px;
   border: solid 1px $primary-color-light;
   cursor: pointer;
   transition: .2s ease-out;
   display: flex;
   justify-content: center;
   align-items: center;
   img{
    opacity: 0;
   }
   &.active{
    background-color: $primary-color-light;
    img{
        opacity: 1;
    }
   }
   &:hover{
    filter: drop-shadow(0 0 4px $primary-color-light);
   }
}

/* Main Nav Bar */

.main-navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    transition: 1s all ease-out;
    .items-wrap{
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 0;
        .nav-item{
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
            color: $text-color-light;
            transition: .3s all ease-out;
            position: relative;
            height: 60px;
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%; /* Start the line from the center */
                transform: translateX(-50%) scaleX(0); /* Scale the line to 0 initially */
                transform-origin: center bottom; /* Scale from the center bottom */
                height: 1px;
                width: 100%;
                background-color: $-color-black;
                transition: transform 0.3s ease-in-out; /* Smooth transition */
            }
            &:hover::after {
                transform: translateX(-50%) scaleX(1); /* Scale the line to full width on hover */
            }
        }
        .btn01{
            cursor: pointer;
            transition: .3s all ease-out;
            background-color: $text-color-light;
            padding: 10px 20px;
            color: $text-color-bg-light;
            font-weight: 600;
            border-radius: 10px;
            &:hover{
                color: $text-color-light;
                background-color: $primary-color-light;
            }
        }
    }
}

.logo-navbar{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.main-navbar-min{
    width: calc(100% - 40px);
    height: 50px;
    background-color: $-color-black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .3s ease-out;
        &:hover{
            transform: scale(1.05);
        }
    }
}

.menu-overlay{
    position: relative;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-image: url('/assets/imgs/asset-nav-bg.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    transition: .5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .menu-close{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        transition: .3s ease-out;
        transform: scale(0.9);
        filter: invert(1);
        &:hover{
            transform: rotate(180deg);
        }
    }
    .items-wrap{
        padding-bottom: 120px;
        .nav-item{
            position: relative;
            font-size: 44px;
            font-weight: 800;
            cursor: pointer;
            height: 80px;
            width: fit-content;
            transition: .3s all ease-out;
            padding: 0 20px;
            &.btn01{
                border: solid 1px $-color-black;
                &:hover{
                    color: $primary-color-light;
                    background-color: $-color-black;
                    &::after{
                        background-color: $primary-color-light;
                    }
                }
            }
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%; /* Start the line from the center */
                transform: translateX(-100%) scaleX(0); /* Scale the line to 0 initially */
                transform-origin: center bottom; /* Scale from the center bottom */
                height: 20px;
                width: 100%;
                background-color: $-color-black;
                transition: transform 0.3s ease-in-out; /* Smooth transition */
            }
            &:hover::after {
                transform: translateX(-50%) scaleX(1); /* Scale the line to full width on hover */
            }
        }
    }
    &.off{
        transform: translateY(-100vh);
    }
}

/* Login Page */

.login-page{
    width: 100%;
    min-height: 100vh;
    background-color: $-color-black;
    .page-warp{
        width: calc(100% - 160px);
        min-height: calc(100vh - 230px);
        padding: 80px 80px 150px 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        overflow: hidden;
        .return-btn{
            position: fixed;
            width: fit-content;
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            top: 40px;
            left: 40px;
            cursor: pointer;
            transition: .3s ease-out;
            .text{
                color: $text-color-bg-light;
            }
            &:hover{
                transform: translateX(-10px);
                .text{
                    text-decoration: underline;
                }
            }
        }
        .title{
            width: 30%;
            min-width: 300px;
            color: $text-color-bg-light;
        }
        .login-warp{
            min-width: 270px;
            padding: 60px 40px 60px 40px;
            border: solid 2px $primary-color-light;
            border-radius: 20px;
            box-shadow: 4px 4px 10px #000;
            transform: translateY(500px);
            animation: LoginWarp 1s forwards ease-out;
            position: relative;
            .login-header{
                .options{
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem;
                    height: 30px;
                    h1{
                        color: $text-color-bg-light;
                        text-align: center;                
                        font-size: 16px;
                        font-weight: 200;
                        padding-bottom: 3px;

                        &.option{
                            cursor: pointer;
                            position: relative;
                            transition: .3s ease-out;
                            &::after{
                                content: '';
                                position: absolute;
                                bottom: 0;
                                left: 50%; 
                                transform: translateX(-50%) scaleX(0); 
                                transform-origin: center bottom; 
                                height: 1px;
                                width: 100%;
                                background-color: $primary-color-light;
                                transition: transform 0.3s ease-in-out; 
                            }
                            &:hover::after {
                                transform: translateX(-50%) scaleX(1); 
                            }
                            &.active{
                                font-size: 18px;
                                font-weight: 600;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%; 
                                    transform: translateX(-50%) scaleX(1); 
                                    transform-origin: center bottom; 
                                    height: 1px;
                                    width: 100%;
                                    background-color: $primary-color-light;
                                    transition: transform 0.3s ease-in-out; 
                                    filter: drop-shadow(0 0 5px $primary-color-light);
                                }
                            }
                        }
                    }
                }
                .separate-div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $-color-white;
                    gap: .2rem;
                    font-size: 10px;
                    font-weight: 300;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    border-bottom: solid 1px $-color-white;
                    height: 2px;
                }
            }
            .login-body{
                width: 100%;
                form{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 1rem;
                    .input-login{
                        div{
                            color: $text-color-bg-light;
                            font-size: 14px;
                            font-weight: 700;
                            margin-left: 20px;
                            margin-bottom: 10px;
                        }
                        input{
                            padding: 10px;
                            background-color: transparent;
                            width: 100%;
                            border: solid 2px $-color-white;
                            border-radius: 20px;
                            outline: none;
                            transition: .3s ease-out;
                            height: 36px;
                            color: $text-color-bg-light;
                            &:focus{
                                border: solid 2px $primary-color-light;
                            }
                        }
                        &.err{
                            input{
                                border: solid 2px $warning-color-light;
                            }
                        }
                    }
                    .check-login{
                        display: flex;
                        gap: .5rem;
                        align-items: center;
                        margin-left: 20px;
                        div{
                            color: $text-color-bg-light;
                            font-size: 10px;
                            font-weight: 200;
                        }
                    }
                    .submit-login{
                        width: 100%;
                        margin-bottom: 10px;
                        button{
                            cursor: pointer;
                            padding: 10px;
                            border: none;
                            width: 100%;
                            font-size: 14px;
                            font-weight: 700;
                            border-radius: 20px;
                            background-color: transparent;
                            border: solid 2px rgba($primary-color-light, .7);
                            transition: .2s ease-out;
                            background-color: $primary-color-light;
                            color: $text-color-light;
                            &:hover{
                                color: $primary-color-light;
                                transform: scale(1.02);
                                background-color: transparent;
                            }
                        }
                        &.disabled{
                            opacity: .5;
                            button{
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
            .login-footer{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: .5rem;
                .login-forget{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    cursor: pointer;
                    span{
                        text-align: center;
                        color: $primary-color-light;
                        font-size: 10px;
                        font-weight: 200;
                        transition: .3s ease-out;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .login-options{
                    width: 100%;
                    .google-btn{
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        border-radius: 20px;
                        gap: .5rem;
                        border: solid 2px rgba($-color-white, .7);
                        transition: .3s ease-out;
                        .icon{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .i{
                                display: none;
                            }
                        }
                        .text{
                            font-size: 14px;
                            font-weight: 700;
                            color: $text-color-bg-light;
                        }
                        &:hover{
                            background-color: $-color-white;
                            transform: scale(1.02);
                            .text{
                                color: $text-color-light;
                            }
                            .icon{
                                .o{
                                    display: none;
                                }
                                .i{
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }
            .login-error{
                position: absolute;
                width: 250px;
                bottom: -10px;
                left: 50%;
                transform: translate(-50%,0);
                text-align: center;
                padding: 20px 0;
                font-size: 12px;
                opacity: 1;
                color: $warning-color-light;
                transition: .12s ease-out;
                pointer-events: none;
                &.disabled{
                    opacity: 0;
                }
            }
        }
    }
}

/* Subscription Page */

.subs-page{
    width: 100vw;
    min-height: 100vh;
    background-color: $-color-black;
    display: flex;
    flex-direction: column;
    justify-content: center;        
    align-items: center;
    overflow: hidden;
    position: relative;
    .return{
        position: absolute;
        cursor: pointer;
        top: 40px;
        left: 40px;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        color: $text-color-bg-light;
        transition: .3s ease-out;
        animation: leftPos .6s forwards;
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:hover{
            transform: translateX(-10px);
            span{
                text-decoration: underline;
            }
        }
    }
    .return-btn{
        position: absolute;
        cursor: pointer;
        top: 40px;
        left: 40px;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        color: $text-color-bg-light;
        transition: .3s ease-out;
        animation: leftPos .6s forwards;
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:hover{
            transform: translateX(-10px);
            span{
                text-decoration: underline;
            }
        }
    }
    .warp{
        position: absolute;
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: .6s ease-out;
        opacity: 1;
        .title{
            width: 100%;
            margin-bottom: 30px;
            color: $text-color-bg-light;
        }
        .switch-btn{
            height: 80px;
            background-color: $primary-color-light;
            border-radius: 40px;
            width: 500px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: relative;
            .switch{
                text-align: center;
                color: $text-color-light;
                width: 50%;
                height: 100%;
                font-weight: 600;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                z-index: 1;
            }
            .active{
                position: absolute;
                top: 8px;
                left: 15px;
                width: 220px;
                height: 60px;
                border-radius: 30px;
                border: solid 2px $-color-black;
                transition: .3s ease-out;
                z-index: 0;
                &.off{
                    transform: translateX(250px);
                }
            }
        }
        .plans{
            margin-top: 40px;
            display: flex;
            gap: 1rem;
            .plan{
                background-color: rgba($-color-black, 0.5);
                width: 230px;
                border-radius: 25px;
                height: 300px;
                padding: 20px;
                position: relative;
                cursor: pointer;
                transition: .3s ease-out;
                border: solid 1px $primary-color-light;
                &.lv{
                    .saving{
                        background-color: $-color-black;
                        color: rgba($primary-color-light, 0.7);
                    }
                }
                &.sv{
                    border: solid 4px $-color-white;
                    &:hover{
                        transform: scale(1.01);
                        filter: drop-shadow(0px 0px 10px $-color-white);
                        background-color: rgba(#191d1c, 1);
                    }
                }
                .name{
                    color: $text-color-bg-light;
                    font-size: 30px;
                    font-weight: 700;
                    padding-bottom: 10px;
                    border-bottom: solid 2px $-color-white;
                }
                .price{
                    margin-top: 20px;
                    background-color: $-color-black;
                    border-radius: 30px;
                    height: 60px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    span{
                        color: $primary-color-light;
                        font-size: 24px;
                        font-weight: 600;
                    }
                    p{
                        color: $text-color-bg-light;
                        font-size: 11px;
                        font-weight: 100;
                    }
                }
                .specs{
                    padding: 20px;
                    .spec{
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: flex-start;
                        span{
                            color: $text-color-bg-light;
                            font-size: 14px;
                            font-weight: 100;
                        }
                    }
                }
                .suscribe{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 40px;
                    border-radius: 20px;
                    margin-top: 30px;
                    color: $primary-color-light;
                    font-weight: 700;
                    border: solid 1px $primary-color-light;
                    cursor: pointer;
                    transition: .3s ease-out;
                    &:hover{
                        background-color: $primary-color-light;
                        color: $text-color-light;
                    }
                }
                .saving{
                    position: absolute;
                    top: -10px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    background-color: $-color-white;
                    padding: 4px 12px;
                    border-radius: 10px;
                    font-size: 10px;
                    font-weight: 800;
                }
                &:hover{
                    transform: scale(1.01);
                    background-color: rgba(#191d1c, 1);
                }
            }
        }
        &.selected{
            transform: translateY(-100vh);
            opacity: 0;
        }
    }
    .warp-02{
        opacity: 0;
        pointer-events: none;
        &.active{
            pointer-events: all;
            animation: fadeIn 1.2s forwards;
        }
        .title{
            width: 100%;
            margin-bottom: 30px;
            color: $text-color-bg-light;
        }
        .methods{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            justify-content: center;
            .method{
                width: 400px;
                height: 60px;
                padding: 20px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                border: solid 1px $-color-white;
                border-radius: 20px;
                transition: .3s ease-out;
                .name{
                    width: 280px;
                    color: $text-color-bg-light;
                }
                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: rotate(-90deg);
                    transition: .2s ease-out;
                    &.active{
                        transform: rotate(90deg);
                    }
                }
                &:hover{
                    border: solid 1px $primary-color-light;
                    box-shadow: 4px 4px 10px #000;
                    transform: scale(1.02);
                }
                &.disabled{
                    opacity: .5;
                    pointer-events: none;
                }
            }
            .method-1{
                width: 440px;
                height: 300px;
                overflow: hidden;
                transition: .5s ease-out;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #00000046;
                border-radius: 10px;
                .cols{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .qr-code{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px;

                    }
                    .col{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        gap: .5rem;
                        .text{
                            color: $text-color-bg-light;
                            font-size: 14px;
                        }
                        .amount{
                            color: $primary-color-light;
                            font-size: 44px;
                            font-weight: 700;
                        }
                    }
                }
                .footer{
                    width: 100%;
                    padding: 20px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .text{
                        color: $text-color-bg-light;
                        font-size: 14px;
                    }
                    .text-hg{
                        color: $text-color-bg-light;
                        font-size: 14px;
                        font-weight: 700;
                    }
                    .text-pr a{
                        cursor: pointer;
                        color: $warning-color-light;
                        font-size: 12px;
                        font-weight: 400;
                        transition: .3s ease-out;
                        &:hover{
                            filter: drop-shadow(0 0 10px $warning-color-light);
                        }
                    }
                }
                .text{
                    width: 80%;
                    color: $text-color-bg-light;
                    text-align: center;
                    font-weight: 300;
                    font-size: 14px;
                    h3{
                        margin-top: 10px;
                        margin-bottom: 10px;
                        font-size: 15px;
                        font-weight: 700;
                    }
                }
                .amount{
                    color: $primary-color-light;
                    font-weight: 700;
                    font-size: 30px;
                }
                &.hide{
                    height: 0;
                }
            }
        }
    }
}

/* Client App */

.btn-icon{
    position: fixed;
    background-color: $text-color-light;
    border-radius: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: solid 5px $text-color-bg-light;
    transition: .3s ease-out;
    z-index: 2;
    &:hover{
        transform: scale(1.1);
    }
    &#exit{
        right: 20px;
        top: 20px;
    }
    &#sb{
        left: 20px;
        top: 20px;
    }
}

.expired-overlay{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: $-color-black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text{
        color: $text-color-bg-light;
    }
    .contact{
        padding: 20px;
        font-size: 20px;
        background-color: $primary-color-light;
        margin-top: 20px;
        border-radius: 20px;
        font-weight: 700;
        cursor: pointer;
        transition: .3s ease-out;
        a{
            color: $text-color-light;
        }
        &:hover{
            transform: scale(1.05);
        }
    }

}

.client-navbar{
    position: fixed;    
    top: 0;
    left: 50%;
    transform: translate(-50%, -0%);
    height: fit-content;
    width: fit-content;
    width: 100%;
    background-color: $text-color-bg-light;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    .items-wrap{
        margin: 0;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        list-style: none;
        height: 50px;
        .nav-item{
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            cursor: pointer;
            position: relative;
            transition: .3s ease-out;
            .item-name{
                font-size: 14px;
                position: absolute;
                opacity: 0;
                transform: translateX(0);
                transition: .3s ease-out;
            }
            &:hover, &.active{
                width: 110px;
                .item-name{
                    opacity: 1;
                    transform: translateX(50px);
                }
            }
        }
    }
}

/* Home Client */

.home-client{
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-part-01{
    display: flex;
    gap: 1rem;
    height: 342px;
}

.dashboard-part-02{
    display: flex;
    gap: 1rem;
}

.tasks-shortcuts{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .shortcut{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 180px;
        gap: 1rem;
        cursor: pointer;
        padding: 6px 10px 6px 8px;
        border-radius: 25px 10px 10px 25px;
        background-color: $primary-color-light;
        transition: .3s ease-out;
        .icon-wrap{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $text-color-light;
            border-radius: 25px;
        }
        .name{
            font-size: 12px;
            font-weight: 700;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
    &.loading{
        .shortcut{
            height: 40px;
        }
    }
}

.money-statistics{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .total-money{
        width: 280px;
        height: 280px;
        border-radius: 25px;
        padding: 30px;
        background-color: $text-color-light;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $text-color-bg-light;
        position: relative;
        .date, .tag{
            font-size: 15px;
            font-weight: 200;
            z-index: 2;
        }
        .total{
            font-size: 40px;
            font-weight: 600;
            z-index: 2;
        }
        .circular-progress{
            background: conic-gradient($primary-color-light 3.6deg, $background-color-light 0deg);
            transform: rotate(180deg);
            position: absolute;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            &::before{
                content: "";
                position: absolute;
                height: 220px;
                width: 220px;
                background-color: $text-color-light;
                border-radius: 50%;
            }
            &::after{
                content: "";
                position: absolute;
                height: 50px;
                width: 20px;
                top: -10px;
                box-shadow: -4px -4px 20px rgba($text-color-light, 0.3);
                background-color: $text-color-bg-light;
            }
        }
    }
    .total-paids{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .paids, .nopaids{
            width: 100px;
            height: 100px;
            background-color: $text-color-light;
            border-radius: 25px;
            padding: 30px;
            color: $text-color-bg-light;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
            .total-paids{
                font-size: 50px;
                font-weight: 600;
            }
        }
        .nopaids{
            background-color: $secondary-color-light;
        }
    }
}

.datatable-wrap{
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &.d2{
        gap: 0.7rem;
    }

}

.recent-pays{
    background-color: $text-color-bg-light;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .datatable{
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        table{
            width: 100%;
            tbody{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                tr{
                    border-bottom: solid 2px $background-color-light;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    td{
                        padding: 10px 0;
                        text-align: start;
                        width: 120px;
                        font-size: 14px;
                        white-space: nowrap;
                        &:nth-child(1){
                            width: 160px;
                        }
                        &:nth-child(2){
                            width: 160px;
                        }
                        &:nth-child(3){
                            width: 100px;
                        }
                        &:last-child{
                            width: 50px;
                            text-align: end;
                        }
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
    &.loading{
        height: 300px;
    }
}

.footer-datatable{
    display: flex;
    flex-direction: row;
    width: calc(100% - 40px);
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    span{
        font-size: 13px;
    }
    a{
        background-color: $text-color-light;
        color: $text-color-bg-light;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 13px;
    }
}

.recent-clients{
    background-color: $text-color-bg-light;
    border-radius: 20px;
    height: 100%;
    .datatable{
        width: calc(100% - 40px);
        padding: 20px;
        table{
            width: 100%;
            tbody{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                tr{
                    border-bottom: solid 2px $background-color-light;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    td{
                        padding: 10px 0;
                        text-align: start;
                        width: fit-content;
                        font-size: 14px;
                        &:last-child{
                            text-align: end;
                        }
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
    &.loading{
        height: 210px;
    }
}

.nodata-txt{
    font-size: 20px;
    font-weight: 600;
}

.cards-wrap{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.card{
    width: 160px;
    height: 160px;
    padding: 30px;
    background-color: $text-color-light;
    border-radius: 25px;
    color: $text-color-bg-light;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    .title{
        font-size: 16px;

    }
    .amount{
        font-size: 50px;
        font-weight: 700;
    }
    .progress-bar{
        width: 100%;
        height: 10px;
        background-color: $text-color-bg-light;
        position: relative;
        overflow: hidden;
        .progress{
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: $warning-color-light;
            height: 10px;
        }
    }
    .footer{
        font-size: 16px;
    }
    &.c2{
        background-color: $secondary-color-light;
        width: 250px;
    }

}


/* Bussiness Page */

.company-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar-business{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    transition: .3s ease-out;
    ul{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
        li{
            font-size: 16px;
            padding: 10px 15px;
            cursor: pointer;
            font-weight: 600;
            &.active{
                border-radius: 8px;
                background-color: $primary-color-light;
                color: $text-color-bg-light;
                transition: .3s ease-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
    
}

.stats-bar{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    .card-bar{
        cursor: pointer;
        background-color: $text-color-light;
        color: $text-color-bg-light;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
        h1{
            font-size: 50px;
        }
        .active-bar{
            width: 0;
            height: 5px;
            background-color: transparent;
            transition: .3s ease-out;
            border-radius: 2px;
        }
        &.active{
            .active-bar{
                width: 100%;
                background-color: $text-color-bg-light;
            }
        }
        &.primary{
            background-color: $primary-color-light;
        }
        &.gray{
            background-color: $gray-dark-color-light;
        }
    }
    &.disabled{
        pointer-events: none;
        opacity: .5;
    }
    &.anim{
        animation: loopOpacity 1s infinite;
        .card-bar{
            height: 115px;
            padding: 0;
        }
    }
}

.tool-bar{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    transition: .3s ease-out;
    .tools-01,
    .tools-02{
        display: flex;
        gap: 1rem;
        transition: .3s ease-out;
        opacity: 1;
    }
    &.hidden{
        height: 39px;
        .tools-02{
            opacity: 0;
            display: none;
        }
    }
    &.loading{
        height: 39px;
        border-radius: 10px;
        background-color: $gray-color-light;
        animation: loopOpacity 1s infinite;
    }
}

.btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    width: 110px;
    background-color: $text-color-light;
    padding: 10px 12px;
    border-radius: 12px;
    color: $text-color-bg-light;
    cursor: pointer;
    transition: .3s ease-out;
    &:hover{
        transform: scale(1.02);
    }
    .btn-name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
    }
    .btn-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &.primary{
        background-color: $primary-color-light;
    }
    &.secondary{
        background-color: $secondary-color-light;
    }
    &.warning{
        background-color: $warning-color-light;
    }
    &.cancel{
        background-color: $gray-color-light;
    }
    &.disabled{
        pointer-events: none;
        opacity: .5;
    }
}

.data-table{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &.loading{
        background-color: $gray-color-light;
        animation: loopOpacity 1s infinite;
        border-radius: 10px;
        height: 400px;
    }
}

.dt-wrap{
    background-color: $text-color-bg-light;
    height: fit-content;
    border-radius: 10px;
    padding: 15px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    .dt-header{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        .header-wrap{
            display: flex;
            gap: 1rem;
            img{
                cursor: pointer;
                transition: .3s ease-out;
                &.active{
                    transform: rotate(180deg);
                }
            }
            input{
                border: none;
                background-color: transparent;
                font-size: 14px;
                outline: none;
                font-weight: 600;
                border-bottom: solid 2px $gray-color-light;
                transition: .3s ease-out;
                &::placeholder{
                    color: $gray-color-light;
                }
                &:focus{
                    border-bottom: solid 2px $text-color-light;
                }
            }
        }
        .header-deselect{
            cursor: pointer;
            transform-origin: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s ease-out;
            gap: 1rem;
            .openclient{
                opacity: 0;
                pointer-events: none;
                @media (max-width: 800px) {
                    opacity: 1;
                    pointer-events: all;
                }
            }
            .deselect{
                &:hover{
                    transform: rotate(180deg);
                }
            }
        }
    }
    .dt-body{
        width: 100%;
        height: fit-content;
    }
}

.dt-all{
    width: 100%;
    thead, tbody{
        width: 100%;
        tr{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            border-bottom: solid 1px $gray-color-light;
            cursor: pointer;
            transition: .3s ease-out;
            th, td{
                text-align: left;
                width: 150px;
                font-size: 13px;
            }
            th{
                font-weight: 700;
                font-size: 13px;
            }
            td{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                height: 100%;
                display: flex;
                align-items: center;
                &.primary{
                    background-color: $primary-color-light;
                    color: $-color-white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                }
                &.secondary{
                    background-color: $secondary-color-light;
                    color: $-color-white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                }
                &.gray{
                    background-color: $gray-dark-color-light;
                    color: $-color-white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                }
                &.btn-td{
                    background-color: $secondary-color-light;
                    color: $-color-white;                    
                    font-weight: 700;
                    border-radius: 20px;
                    height: 80%;
                }
                .loan{
                    font-weight: 700;
                    color: $text-color-bg-light;
                    padding: 5px;
                    border-radius: 6px;
                    background-color: $gray-dark-color-light;
                    &.full{
                        background-color: $primary-color-light;
                    }
                }
            }
            .actions{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                .tool-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    border: solid 1px $-color-black;
                    border-radius: 3px;
                    padding: 5px;
                    transition: .3s ease-out;
                    .tool-tip{
                        position: absolute;
                        white-space: nowrap;
                        opacity: 0;
                        pointer-events: none;
                        transition: .2s ease-out;
                        top: -10px;
                        background-color: $-color-black;
                        padding: 2px 5px;
                        font-size: 10px;
                        color: $text-color-bg-light;
                        border-radius: 5px;
                    }
                    .tool-icon{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
                        transition: .2s ease-out;
                    }
                    &:hover{
                        transform: scale(1.1);
                        background-color: $-color-black;
                        .tool-tip{
                            top: -20px;
                            opacity: 1;
                        }
                        .tool-icon{
                            filter: invert(1);
                        }
                    }
                }
            }
            &.active{
                background-color: rgba($primary-color-light, .3);
            }
            &.client-dt{
                padding: 0 5px;
                width: calc(100% - 10px);
                th:nth-child(1),
                td:nth-child(1){
                    width: 8px;
                }
                th:nth-child(7),
                td:nth-child(7){
                    width: 45px;
                }
                th:last-child,
                td:last-child{
                    width: 76px;
                    text-align: end;
                    justify-content: flex-end;
                }
            }
            &.plan-dt{
                padding: 0 5px;
                width: calc(100% - 10px);
                th:nth-child(1),
                td:nth-child(1){
                    width: 240px; 
                    white-space: nowrap;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 40px; 
                    white-space: nowrap;
                }
                th:nth-child(3),
                td:nth-child(3){
                    width: 40px; 
                }
                th:last-child,
                td:last-child{
                    display: flex;
                    width: 40px;
                    text-align: end;
                    justify-content: flex-end;
                }
            }
            &.clients-dt1{
                th,td{
                    width: 200px;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 250px;
                }
                th:last-child,
                td:last-child{
                    width: 120px;
                    display: flex;
                    justify-content: flex-end;
                }
            }
            &.clients-dt{
                th,td{
                    width: 200px;
                }
                th:nth-child(1),
                td:nth-child(1){
                    width: 160px;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 100px;
                }
                th:nth-child(4),
                td:nth-child(4){
                    width: 100px;
                }
                th:last-child,
                td:last-child{
                    display: flex;
                    justify-content: flex-end;
                }
            }
            &.asis-dt{
                th:last-child,
                td:last-child{
                    display: flex;
                    justify-content: flex-end;
                }
            }
            &.paids-dt{
                th:nth-child(1),
                td:nth-child(1){
                    width: 240px;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 80px;
                }
                th:last-child,
                td:last-child{
                    width: 40px;
                    display: flex;
                    justify-content: flex-end;
                }
            }
            &.config-paids-dt{
                th:nth-child(1),
                td:nth-child(1){
                    width: 100px;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 190px;
                }
                th:nth-child(5),
                td:nth-child(5){
                    width: 82px;
                }
            }
            &.reg-dt{
                th:nth-child(1),
                td:nth-child(1){
                    width: 10px;
                }
                th:nth-child(2),
                td:nth-child(2){
                    width: 200px;
                }
                th:nth-child(3),
                td:nth-child(3){
                    width: 40px;
                }
                th:last-child,
                td:last-child{
                    display: flex;
                    justify-content: center;
                    width: 100px;
                }
            }
            &.asisted{
                background-color: rgba($primary-color-light, 0.1); 
            }
        }
    }
    tbody{
        tr:hover{
            background-color: rgba($primary-color-light, .3);
            transform: scale(1.01);
            box-shadow: 10px 10px 20px rgba(black, 0.2);
        }
        tr:last-child{
            border-bottom: none;
        }
    }
}

.dt-footer{
    margin-top: 10px;
    font-size: 10px;
}

.dt-pagination{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    img{
        cursor: pointer;
        transition: .3s ease-out;
        &:hover{
            transform: scale(1.05);
        }
        &.disabled{
            pointer-events: none;
            opacity: .5;
        }
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70px;
    }
    &.dark{
        filter: invert(1);
    }
}

.client-form{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .form-header{
        background-color: $-color-white;
        color: $text-color-light;
        font-weight: 700;
        padding: 15px;
        border-radius: 10px 10px 0 0;
    }
    .form-body{
        background-color: $text-color-bg-light;
        padding: 30px;
        border-radius: 0 0 10px 10px;
        width: calc(100% - 60px);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .form-client{
            display: flex;
            flex-direction: row;
            gap: 20px;
            .form{
                width: 50%;
                .header{
                    background-color: $text-color-light;
                    color: $text-color-bg-light;
                    padding: 10px;
                    font-weight: 700;
                    font-size: 15px;
                }
                .body{
                    padding: 20px 50px;
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;
                    
                }
            }
        }
        .form-submit{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            .error-msg{
                color: $text-color-light;
                transition: .1s ease-out;
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                height: 24px;
                span{
                    padding: 0;
                    margin: 0;
                }
                &.hidden{
                    opacity: 0;
                }
            }
            .btn{
                justify-content: center;
                font-weight: 700;
            }
            
        }
    }
}

.input-form{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    height: 30px;
    div{
        height: 28px;
        display: flex;
        font-size: 15px;
        font-weight: 700;
        width: 100px;
        justify-content: flex-start;
        align-items: center;
        border-right: solid 3px $text-color-light;
    }
    input, select{
        font-family: "Pathway Extreme", sans-serif;
        outline: none;
        padding-bottom: 2px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px $text-color-light;
        width: 280px;
        max-width: 280px;
        border-radius: 0;
        box-sizing: border-box;
        appearance: none;
    }
    &.number-big{
        justify-content: center;
        input{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            width: 150px;
        }
    }
    &.sm{
        input, select{
            width: 160px;
            max-width: 160px;
        }
    }
}

/* Company Page */

.company-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.charts-section{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    height: 200px;
    .container-option{
        width: calc(30% - .5rem - 40px);
        background-color: $-color-black;
        border-radius: 20px;
        padding: 20px;
        color: $text-color-bg-light;
        position: relative;
        transition: .3s ease-out;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &.gray{
            background-color: $gray-dark-color-light;
        }
        .title-body{
            font-size: 24px;
            font-weight: 700;
        }
        .dt-body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        &:nth-child(2){
            color: $text-color-light;
            background-color: $text-color-bg-light;
            width: calc(70% - .5rem - 40px);
            overflow-y: auto;
        }
        &:hover{
            transform: scale(1.01);
        }
    }
}

.screen-overlay{
 width: 100vw;   
 min-height: 100vh;
 height: fit-content;
 position: fixed;
 top: 0;
 left: 0;
 background-color: rgba($-color-black, 1);
 z-index: 7;
 transform: translateY(-100vh);
 transition: .3s ease-out;
 display: flex;
 justify-content: center;
 align-items: center;
 .close-overlay{
     position: absolute;
     top: 20px;
     right: 20px;
     cursor: pointer;
     transition: .3s ease-out;
     &:hover{
         transform: scale(1.1);
     }
 }
 .overlay-work{
    height: calc(100vh - 80px);
    padding: 0 40px;
    width: 100%;
    position: relative;
    .dashboard{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title{
            font-size: 40px;
            font-weight: 700;
            color: $text-color-bg-light;
        }
        .header{
            width: 100%;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            .toolbar{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                .tool-btn{
                    width: 100px;
                    cursor: pointer;
                    padding: 7px 10px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: row;
                    gap: .5rem;
                    align-items: center;
                    justify-content: flex-start;
                    color: $text-color-bg-light;
                    transition: .3s ease-out;
                    overflow: hidden;
                    &.add{
                        background-color: $primary-color-light;
                    }
                    &.edit{
                        background-color: $secondary-color-light;
                    }
                    &.del{
                        background-color: $warning-color-light;
                    }
                    &.disabled{
                        background-color: $gray-color-light;
                        pointer-events: none;
                    }
                    &.cancel{
                        background-color: $gray-dark-color-light;
                        
                    }
                    &:hover{
                        transform: scale(1.08);
                    }
                }
            }
            .deselect{
                cursor: pointer;
                transition: .3s ease-out;
                opacity: 0;
                pointer-events: none;
                transform: rotate(180deg);
                transform-origin: center;
                display: flex;
                align-items: center;
                justify-content: center;
                &.active{
                    pointer-events: all;
                    opacity: 1;
                    transform: rotate(0);
                }
                &:hover{
                    transform: scale(1.1);
                }
            }
            .header-wrap{
                display: flex;
                gap: 1rem;
                width: 100%;
                img{
                    cursor: pointer;
                    transition: .3s ease-out;
                    filter: invert(1);
                    &.active{
                        transform: rotate(180deg);
                    }
                }
                input{
                    border: none;
                    background-color: transparent;
                    font-size: 14px;
                    outline: none;
                    font-weight: 600;
                    border-bottom: solid 2px $gray-color-light;
                    transition: .3s ease-out;
                    color: $-color-white;
                    font-size: 16px;
                    width: 100%;
                    &::placeholder{
                        color: $gray-color-light;
                    }
                    &:focus{
                        color: $-color-white;
                        border-bottom: solid 2px $primary-color-light;
                    }
                }
            }
        }
        .body{
            color: $text-color-bg-light;
            border-radius: 20px;
            &.light{
                padding: 20px;
                color: $text-color-light;
                background-color: $-color-white;
            }
        }
    }
 }
 &.active{
    transform: translateY(0);
 }
}

.form-dt{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    .header-form{
        background-color: $-color-black;
        color: $text-color-bg-light;
        padding: 10px 10px;
        font-weight: 600;
    }
    .cols{
        display: flex;
        flex-direction: row;
        .col{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: .5rem;
        }
    }
    .form-submit{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        .error-msg{
            color: $text-color-light;
            transition: .1s ease-out;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            height: 24px;
            font-size: 15px;
            white-space: nowrap;
            span{
                padding: 0;
                margin: 0;
            }
            &.hidden{
                opacity: 0;
            }
        }
    }
    .submit{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        transition: .3s ease-out;
        button{
            cursor: pointer;
            outline: none;
            background-color: $-color-black;
            color: white;
            font-weight: 600;
            border: none;
            padding: 6px 11px;
            font-size: 16px;
            border-radius: 5px;
            transition: .2s ease-out;
            &:hover{
                background-color: $primary-color-light;
                transform: scale(1.05);
            }
        }
        &.disabled{
            pointer-events: none;
            opacity: .5;
        }
    }
}

/* Reg Page */

.register-page{
    width: 100%;
    height: fit-content;
    .reg-tools{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        .tool-option{
            width: calc(50% - .5rem);
            padding: 10px 20px;
            border-radius: 20px;
            color: $-color-white;
            display: flex;
            align-items: center;
            gap: 1rem;
            min-height: 28px;
            h3{
                font-weight: 600;
                font-size: 16px;
            }
            .input-field{
                width: 100%;
                input,select{
                    font-family: "Pathway Extreme", sans-serif;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    color: $-color-white;
                    border-bottom: 1px solid $-color-white;
                    width: 100%;
                    padding: 3px;
                    font-size: 15px;
                    font-weight: 300;
                    &::placeholder{
                        color: rgba($-color-white, 1);
                    }
                    option{
                        color: $-color-black;
                    }
                }
            }
            &.bg-01{
                background-color: $-color-black;
            }
            &.bg-02{
                background-color: $secondary-color-light;
            }
        }
    }
    .reg-datatable{
        height: fit-content;
        .register{
            width: 100%;
            height: 200px;
            border-radius: 20px;
            margin-top: 20px;
            background-color: $-color-white;
            color: $-color-black;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* Modals */

.modal-container{
    width: 100vw;
    height: 100vh;
    background-color: $-color-black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: containerModal .1s forwards ease-out;
    .modal-wrap{
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        background-color: $-color-white;
        padding: 30px;
        width: 250px;
        transform: scale(0);
        animation: confirmModal .3s forwards ease-out;
        .modal-header{
            padding-bottom: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            font-size: 18px;
            font-weight: 700;
            justify-content: flex-start;
            align-items: center;
            border-bottom: solid 1px rgba($-color-black, 0.3);
        }
        .modal-msg{
            text-align: start;
            font-size: 15px;
            cursor: default;
            &.center{
                text-align: center;
            }
            &.error{
                color: $warning-color-light;
            }
            &.sm{
                font-size: 12px;
            }
        }
        .modal-options{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-top: 10px;
            .option{
                width: 100%;
                outline: none;
                background-color: $-color-black;
                color: $text-color-bg-light;
                border: none;
                padding: 10px 25px;
                border-radius: 5px;
                font-family: "Pathway Extreme", sans-serif;
                font-weight: 600;
                white-space: nowrap;
                cursor: pointer;
                transition: .3s ease-out;
                &.confirm{
                    background-color: $primary-color-light;
                }
                &.cancel{
                    background-color: $gray-color-light;
                }
                &.disabled{
                    pointer-events: none;
                    opacity: .5;
                    background-color: $gray-color-light;
                }
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
        .modal-renew{
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .modal-exit{
            color: $text-color-bg-light;
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
            transform: translate(0, -30px);
            transition: .3s ease-out;
            &:hover{
                transform: translate(0, -30px) scale(1.1);
            }
        }
    }
    .container{
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        .closebtn{
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s ease-out;
            &:hover{
                transform: scale(1.05);
            }
        }
        .name-holder{
            min-height: 30px;
            min-width: 250px;
            display: flex;
            flex-direction: column;
            color: $-color-black;
            background-color: $-color-white;
            width: fit-content;
            border-radius: 5px;
            padding: 10px 20px;
            h1{
                font-size: $font-xbig;
            }
        }
        .info-holder{
            width: 100%;
            min-height: 300px;
            height: fit-content;
            border: solid 1px $primary-color-light;
            border-radius: 20px;
            position: relative;
            margin-top: 20px;
            .header-wrap{
                position: absolute;
                top: -28px;
                left: 0;
                height: 30px;
                width: 300px;
                display: flex;
                gap: 1rem;
                background-color: $primary-color-light;
                border-radius: 25px 5px 5px 25px;
                padding: 10px 10px;
                align-items: center;
                justify-content: flex-start;
                .header-icon{
                    background-color: $-color-black;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .header-title{
                    font-size: $font-big;
                    font-weight: 700;
                }
            }
            .body-wrap{
                display: flex;
                padding: 40px 20px;
                .col{
                    display: flex;
                    flex-direction: column;
                    padding-left: 60px;
                    padding-right: 60px;
                    width: 100%;
                    border-right: solid 1px $primary-color-light;
                    gap: .4rem;
                    .info{
                        color: $-color-white;
                        div{
                            font-size: $font-small;
                        }
                        h3{
                            font-size: $font-medium;
                            &.deud{
                                background-color: $primary-color-light;
                                border-radius: 10px;
                                padding: 5px 10px;
                                &.more{
                                    background-color: $secondary-color-light;
                                }
                            }
                        }
                    }
                    .btn-option{
                        border: none;
                        font-size: $font-medium;
                        font-weight: 700;
                        padding: 10px;
                        background-color: $secondary-color-light;
                        color: $-color-white;
                        width: 200px;
                        cursor: pointer;
                        transition: .3s ease-out;
                        margin-bottom: 10px;
                        text-align: start;
                        &.dis{
                            pointer-events: none;
                            opacity: .5;
                        }
                        &.info{
                            background-color: $info-color-light;
                        }
                        &:hover{
                            transform: scale(1.03);
                        }
                    }
                    &:first-child{
                        padding-left: 0;
                    }
                    &:last-child{
                        border: none;
                        padding-right: 0;
                    }
                }
                .col-f{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    form{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1rem;
                        .input-field{
                            display: flex;
                            gap: 1rem;
                            align-items: center;
                            justify-content: flex-start;
                            span{
                                font-size: $font-small;
                                font-weight: 500;
                                color: $-color-white;
                            }
                            input{
                                background-color: $dark-color-light;
                                border: none;
                                outline: none;
                                padding: 5px 10px;
                                border-radius: 20px;
                                color: $-color-white;
                                font-weight: 700;
                                font-size: $font-medium;
                                width: 100px;
                            }
                            input[type='number']::-webkit-inner-spin-button,
                            input[type='number']::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }
                            input[type='number'] {
                                -moz-appearance: textfield; 
                            }
                        }
                        .btn-form{
                            padding: 5px 15px;
                            background-color: $primary-color-light;
                            color: $-color-black;
                            border: none;
                            border-radius:  20px;
                            font-size: $font-medium;
                            font-weight: 700;
                            cursor: pointer;
                            transition: .3s ease-out;
                            &:hover{
                                transform: scale(1.04);
                            }
                        }
                    }
                    .dt{
                        margin-top: 15px;
                        width: 100%;
                        max-height: 200px;
                        overflow-y: auto;
                        table{
                            width: 100%;
                            tbody{
                                width: 100%;
                                tr{
                                    background-color: $dark-color-light;
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    margin-bottom: 4px;
                                    padding: 7px 15px;
                                    border-radius: 20px;
                                    height: 22px;
                                    th{
                                        color: $-color-white;
                                        font-weight: 500;
                                        font-size: $font-medium;
                                        b{
                                            margin-left: 4px;
                                            font-weight: 200;
                                        }
                                        &:nth-child(1),
                                        &:nth-child(2){
                                            display: flex;
                                            justify-content: flex-start;
                                            width: 70px;
                                        }
                                        &:last-child{
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                        }
                                        img{
                                            cursor: pointer;
                                            opacity: .7;
                                            transition: .3s ease-out;
                                            &:hover{
                                                opacity: 1;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.loading{
            .name-holder{
                border: solid 1px $-color-white;
                background-color: transparent;
            }
        }
    }
    &.hidden{
        display: none;
    }
    @media (max-width: 800px) {
        .container{
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            .name-holder{
                padding: 5px 20px;
                min-height: fit-content;
                h1{
                    font-size: $font-big;
                }
            }
            .info-holder{
                min-height: fit-content;
                .header-wrap{
                    padding: 6px;
                    .header-icon{
                        width: 30px;
                        height: 30px;
                        img{
                            width: 15px;
                            height: auto;
                        }
                    }
                    .header-title{
                        font-size: $font-medium;
                    }
                }
                .body-wrap{
                    flex-direction: column;
                    padding: 30px 20px 10px 20px;
                    .col{
                        padding-left: 0;
                        padding-right: 0;
                        border-right: none;
                        border-top: solid 1px $primary-color-light;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        gap: .1rem;
                        .info{
                            display: flex;
                            flex-direction: row;
                            div{
                                width: 120px;
                            }
                        }
                        .btn-option{
                            width: 100%;
                        }
                        &:first-child{
                            padding-top: 0;
                            border-top: none;
                        }
                        &:last-child{
                            border-right: none;
                            border-top: solid 1px $primary-color-light;
                            padding-bottom: 0;
                        }
                        &.btns-hold{
                            flex-direction: row;
                            .btn-option{
                                font-size: $font-small;
                            }
                        }
                    }
                    .col-f{
                        form{
                            justify-content: flex-end;
                            align-items: flex-end;
                            .input-field{
                                flex-direction: column;
                                align-items: flex-start;
                                gap: .3rem;
                            }
                            .btn-form{
                                width: 100%;
                            }
                        }
                        .dt{
                            max-height: 160px;
                        }
                    }
                }
            }
            &.loading{
                .name-holder{
                    height: 30px;
                }
                .info-holder{
                    min-height: 300px;
                }
            }
        }
    }
}

.status-container{
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 40px);
    height: 60px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: $primary-color-light;
    animation: statusContainerInOut 5s ease-in-out forwards;
    justify-content: space-between;
    z-index: 6;
    span{
        font-size: 16px;
    }
    .status-close{
        filter: invert(1);
        cursor: pointer;
        transition: .3s ease-out;
        &:hover{
            transform: scale(1.05);
        }
    }

}

/* Config Page */

.business-options{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 20px;
    .business-card{
        display: flex;
        flex-direction: row;
        background-color: $-color-black;
        border-radius: 20px;
        width: 400px;
        height: 150px;
        padding: 30px;
        justify-content: center;
        align-items: center;
        transition: .3s ease-out;
        cursor: pointer;
        box-shadow: 5px 5px 5px rgba($-color-black, 0);
        gap: 1rem;
        .card-title{
            color: $text-color-bg-light;
            p, h1{
                margin: 0;
                padding: 0;
            }
            p{
                font-weight: 200;
            }
            h1{
                font-weight: 700;
                font-size: 27px;
            }
        }
        &.active{
            transform: scale(1.01);
            box-shadow: 5px 5px 15px rgba($-color-black, 0.15);
        }
        &:hover{
            transform: scale(1.02);
            box-shadow: 5px 5px 15px rgba($-color-black, 0.3);
        }
    }
    .business-btns{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .5rem;
        .business-btn{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: calc(100% - 40px);
            align-items: center;
            border-radius: 20px;
            padding: 10px 20px;
            gap: 1rem;
            background-color: $primary-color-light;
            box-shadow: 5px 5px 5px rgba($-color-black, 0);
            cursor: pointer;
            transition: .3s ease-out;
            .business-title{
                color: $text-color-bg-light;
                font-weight: 700;
                font-size: 18px;
            }
            &.secondary{
                background-color: $secondary-color-light;
            }
            &.warning{
                background-color: $warning-color-light;
            }
            &.active{
                transform: scale(1.005);
                box-shadow: 5px 5px 15px rgba($-color-black, 0.15);
            }
            &:hover{
                transform: scale(1.01);
                box-shadow: 5px 5px 15px rgba($-color-black, 0.3);
            }
        }

    }
}

.business-dashboard{
    width: calc(100% - 40px);
    padding: 20px;
    min-height: 100px;
    border-radius: 20px;
    background-color: $-color-white;
    .form-config{
        .form-header{
            width: calc(100% - 40px);
            color: $text-color-bg-light;
            background-color: $-color-black;
            padding: 10px 20px;
            font-weight: 700;
            border-radius: 5px;
        }
        .form-body{
            padding: 20px;
            width: calc(100% - 40px);
            .input-config{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin-bottom: 10px;
                div{
                    min-width: 100px;
                    width: calc(20% - .5rem);
                    font-size: 15px;
                    font-weight: 200;
                    color: $gray-color-light;
                    border-right: solid 2px $-color-black;
                    &.edit{
                        border-right: solid 2px $primary-color-light;
                    }
                }
                input{
                    width: calc(80% - .5rem);
                    outline: none;
                    border: none;
                    background-color: $-color-white;
                    font-size: 15px;
                    font-weight: 600;
                    border-bottom: solid 1px $gray-dark-color-light;
                    padding-left: 10px;
                    padding-bottom: 4px;
                    border-radius: 0;
                    color: $text-color-light;
                    &::placeholder{
                        color: rgba($text-color-light, 0.2);
                        font-weight: 500;
                    }
                }
                input:disabled{
                    color: $gray-dark-color-light;
                    border-bottom: solid 1px $-color-white;
                }
            }
            .form-footer{
                display: flex;
                flex-direction: row;
                width: 100%;
                .errors-config{
                    width: 50%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1rem;
                }
                .buttons-config{
                    width: 50%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 1rem;
                    .button{
                        cursor: pointer;
                        border: none;
                        outline: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        color: $text-color-bg-light;
                        font-weight: 700;
                        background-color: $secondary-color-light;
                        transition: .3s ease-out;
                        &.primary{
                            background-color: $primary-color-light;
                        }
                        &.default{
                            background-color: $-color-black;
                        }
                        &.disabled{
                            background-color: $gray-color-light;
                            pointer-events: none;
                        }
                        &:hover{
                            transform: scale(1.05);
                        }
                    }
                }
                &.one{
                    .buttons-config{
                        width: 100%;
                    }
                }
            }
        }
    }
    .header-dt{
        padding-bottom: 20px;
        p{
            font-size: 15px;
            font-weight: 200;
            margin: 0;
            padding: 0;
        }
    }
    .plan-cf{
       display: flex; 
       flex-direction: row;
       width: 100%;
       background-color: $primary-color-light;
       color: $text-color-light;
       .actual-sb{
            width: calc(100% - 40px);
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
           .details{
               span{
                font-size: 12px;
               }
               h1{
                font-size: 34px;
               }
               p{
                font-size: 15px;
               }
               &.two{
                padding: 20px;
                background-color: $-color-white;
                color: $text-color-light;
                border-radius: 20px;
                p{
                    font-weight: 700;
                }
               }
           }
       }
    }
    .options-cf{
        margin: 20px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .update-plan{
            cursor: pointer;
            background-color: $secondary-color-light;
            color: $text-color-bg-light;
            padding: 20px;
            transition: .3s ease-out;
            font-weight: 700;
            &:hover{
                transform: scale(1.05);
            }
        }
        span{
            cursor: pointer;
            transition: .3s ease-out;
            &:hover{
                color: $error-color-light;
                text-decoration: underline;
            }
        }
    }
    .contact-cf{
        background-color: $warning-color-light;
        padding: 20px;
        font-weight: 700;
        color: $text-color-bg-light;
        text-decoration: none;
    }
}

/* Dark Theme */

.dark{
    .main-page{
        background-color: $background-color-dark;
    }
    .main-navbar{
        border-bottom: solid 1px $text-color-dark;
        .items-wrap{
            .nav-item{
                color: $text-color-dark;
                &.btn{
                    color: $text-color-bg-dark;
                    background-color: $text-color-dark;
                }
            }
        }
    }
}

/* Responsive */

@media (min-width: 1301px) {
    .dashboard-part-02{
        .datatable{
            td{
                width: fit-content !important;
            }
        }
    }
}

@media (max-width: 1300px) {
    .client-page{
        padding: 75px 40px 180px 40px;
        height: auto;
    }
}

@media (max-width: 1200px) {

    /* Main Page */

    .main-page{
        .main-first{
            .text-warp{
                .header{
                    margin-bottom: 60px;
                    h1{
                        font-size: 42px;
                    }
                    h2{
                        font-size: 24px;
                    }
                }
                .body{
                    p{
                        width: 400px;
                    }
                }
            }
            .asset{
                &.as1{
                    top: 10px;
                    right: -30px;
                    width: 280px;
                    height: auto;
                }
                &.as2{
                    top: 50px;
                    left: -20px;
                    width: 450px;
                    height: auto;
                }
            }
        }
    }

    /* Client Page */

    .client-page{
        padding: 75px 40px 180px 40px;
        height: auto;
    }

    .dashboard-part-01{
        .datatable{
            td{
                &:nth-child(2), &:nth-child(3){
                    display: none;
                }
            }
        }
    }

    .dashboard-part-02{
        .datatable{
            td:nth-child(2){
                display: none;
            }
        }
    }

    .footer-datatable{
        span{
            font-size: 12px;
        }
        a{
            font-size: 12px;
            white-space: nowrap;
            padding: 10px 7px;
        }
    }
}

@media (max-width: 1000px){
    /* App */

    body{
        background-color: $-color-white;
    }

    /* Main Page */

    .main-page{
        .main-first{
            .text-warp{
                .header{
                    margin-bottom: 60px;
                    h1{
                        font-size: 32px;
                    }
                    h2{
                        font-size: 20px;
                    }
                }
                .body{
                    p{
                        width: 300px;
                    }
                }
            }
            .asset{
                &.as1{
                    top: 60px;
                    right: 20px;
                    width: 200px;
                    height: auto;
                }
                &.as2{
                    top: 50px;
                    left: 0;
                    width: 340px;
                    height: auto;
                }
            }
        }
        .main-third{
            .warp{
                width: 500px;
                .title{
                    transform: translateX(50px);
                }
                .features-warp{
                    transform: translateX(50px);
                }
            }
        }
        .main-fifth{
            .warp{
                .plans{
                    gap: .5rem;
                    .plan{
                        width: 200px;
                        padding: 15px;
                        .specs{
                            padding: 20px 5px;
                        }
                    }
                }
            }
        }
    }
    /* Client Page */

    .client-page{
        padding: 60px 25px 180px 25px;
        height: calc(fit-content - 260px);
        background-color: $-color-white;
    }

    .btn-icon{
        width: 50px;
        height: 50px;
        z-index: 2;
        border: none;
        img{
            height: auto;
        }
        &#sb{
            left: 10px;
            top: 10px;
        }
        &#exit{
            right: 10px;
            top: 10px;
        }
    }

    .client-navbar{
        bottom: 0;
        top: auto;
        z-index: 7;
        background-color: $-color-black;
        padding: 5px;
        width: 100vw;
        .items-wrap{
            height: 60px;
            font-size: 12px;
            .item-icon{
                filter: invert(1);
            }
            .item-name{
                color: $text-color-bg-light;
            }
        }
    }

    .tasks-shortcuts{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        width: 100%;
        .shortcut{
            padding: 5px 5px;
            width: calc(100% - 10px);
            gap: 0.5rem;
            .name{
                font-size: 11px;
            }
            .icon-wrap{
                width: 30px;
                height: 30px;
                img{
                    width: 15px;
                    height: auto;
                }
            }
        }
        &.loading{
            .shortcut{
                height: 30px;
            }
        }
    }

    .dashboard-part-01{
        flex-direction: column;
        height: fit-content;
        .money-statistics{
            justify-content: space-between;
            width: 100%;
            .total-money{
                width: 60%;
                height: 200px;
                .total{
                    font-size: 24px;
                }
                .circular-progress{
                    width: 180px;
                    height: 180px;
                    &::before{
                        width: 150px;
                        height: 150px;
                    }
                    &::after{
                        width: 15px;
                        height: 35px;
                    }
                }
            }
            .total-paids{
                width: 35%;
                .paids, .nopaids{
                    width: calc(100% - 40px);
                    height: 85px;
                    padding: 20px;
                    justify-content: space-between;
                    gap: 1rem;
                    .total-paids{
                        font-size: 38px;
                    }
                    .tag{
                        font-size: 12px;
                    }
                }
            }
        }
        .datatable-wrap{
            gap: 1rem;
            .recent-pays{
                .datatable{
                    border-radius: 20px;
                    background-color: $-color-black;
                    color: $text-color-bg-light;
                    tr{
                        border-bottom: solid 1px $-color-white;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                    td{
                        padding: 6px 0;
                    }

                    td:nth-child(2){
                        display: block;
                    }
                }
                &.loading{
                    background-color: $gray-color-light;
                    height: 180px;
                }
            }
        }
    }

    .dashboard-part-02{
        flex-direction: column;
        .datatable{
            border-radius: 20px;
            background-color: $-color-black;
            color: $text-color-bg-light;
            tr{
                border-bottom: solid 1px $-color-white !important;
                &:last-child{
                    border-bottom: none !important;
                }
            }
            td:nth-child(2){
                display: block;
            }
        }
        .recent-clients{
            &.loading{
                background-color: $gray-color-light;
            }
        }
    }

    .footer-datatable{
        span{
            font-size: 12px;
        }
    }

    .cards-wrap{
        justify-content: space-between;
        width: 100%;
    }

    .card{
        padding: 0;
        height: 120px;
        padding: 20px;
        width: 47%;
        .title{
            font-size: 12px;
        }
        .amount{
            font-size: 30px;
        }
        .footer{
            font-size: 12px;
        }
        &.c2{
            width: 47%;
        }

    }

    /* Business Page  */
    .navbar-business{
        justify-content: center;
        ul{
            width: fit-content;
        }
    }

    .dt-wrap{
        padding: 0;
    }

    .dt-all{
        .client-dt{
            padding: 0 !important;
            th:nth-child(5),
            td:nth-child(5)
            {
                display: none;
            }
        }
        .clients-dt{
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(4),
            td:nth-child(4),
            th:nth-child(6),
            td:nth-child(6)
            {
                display: none;
            }
            th:nth-child(5),
            td:nth-child(5)
            {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    .client-form{
        .form-body{
            padding: 0;
            width: calc(100%);
            .form-client{
                flex-direction: column;
                .form{
                    width: 100%;
                    .body{
                        padding: 20px 10px;
                        .input-form{
                            width: 100%;
                            input, select{
                                width: 100%;
                                max-width: none;
                                font-size: 16px;
                            }
                            div{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
            .form-submit{
                flex-direction: column;
            }
        }
    }

    .status-container{
        bottom: 70px;
        &.full{
            bottom: 0;
        }
    }

    /* Business Page Company */
    .screen-overlay{
        .overlay-work{
            padding: 0;
            width: calc(95% - 40px);
            .dashboard{
                .body{
                    &.light{
                        color: $text-color-bg-light;
                        padding: 0;
                        background-color:   $-color-black;
                    }
                    .form-dt{
                        .cols{
                            flex-direction: column;
                            gap: .5rem;
                            .col{
                                width: 100%;
                                .input-form{
                                    width: 100%;
                                    div{
                                        border-right: solid 3px $-color-white;
                                        font-size: 13px;
                                        font-weight: 600;
                                        width: 110px;
                                        
                                    }
                                    input, select{
                                        font-size: 15px;
                                        width: 100%;
                                        max-width: none;
                                        background-color: transparent;
                                        border-bottom: solid 1px $-color-black;
                                        font-weight: 400;
                                        filter: invert(1);
                                        option{
                                            color: $-color-black;
                                        }
                                    }
                                }
                            }
                        }
                        .header-form{
                            border-bottom: solid 1px $-color-white;
                        }
                        .submit{
                            button{
                                border: solid 1px $-color-white;
                                &:hover{
                                    border: none ;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .input-form{
        justify-content: space-between;
        &.sm{
            input, select{
                width: 200px;
                max-width: 100%;
            }
        }
    }

    .charts-section{
        flex-direction: column;
        height: fit-content;
        .container-option{
            width: calc(100% - 40px);
            height: 80px;
            .options-body{
                top: calc(50px - .5rem);
            }
            .container{
                top: -140px;
                &.a{
                    top: -140px;
                }
                &.b{
                    top: 140px;
                }
                &.active{
                    top: 0;
                }
                .container-body{
                    height: 140px;
                }
            }
            &:nth-child(2){
                width: calc(100% - 40px);
                height: 160px;
            }
            .form-dt{
                gap: .7rem;
            }
        }
        &.loading{
            .container-option{
                &:last-child{
                    background-color: $gray-color-light;
                }
            }
        }
    }

    /* Config Page */
    .business-dashboard{
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 800px) {

    /* Main Page */

    .main-page{
        padding: 0;
        padding-top: 50px;
        .main-second{
            .text-warp{
                flex-direction: column;
                gap: 2rem;
            }
        }
        .main-third{
            .warp{
                width: 300px;
                .features-warp{
                    flex-direction: column;
                    .column{
                        width: 100%;
                    }
                }
                .asset{
                    top: 50px;
                    left: 20px;
                }
            }
        }
        .main-fourth{
            .asset{
                width: 800px;
                height: auto;
            }
            .warp{
                width: 500px;
                .body{
                    .bigbtn{
                        padding: 30px 50px;
                        font-size: 30px;
                    }
                }
            }
        }
        .main-fifth{
            height: 1400px;
            .warp{
                width: 400px;
                .title{
                    text-align: center;
                }
                .switch-btn{
                    width: 400px;
                    .active{
                        width: 180px;
                        &.off{
                            transform: translateX(185px);
                        }
                    }
                }
                .plans{
                    gap: 1rem;
                    flex-direction: column;
                    .plan{
                        width: 240px;
                        padding: 15px;
                        height: 300px;
                        .specs{
                            padding: 20px 5px;
                        }
                    }
                }
            }
        }
        .main-sixth{
            height: 500px;
            .warp{
                width: 400px;
                .contact{
                    font-size: 14px;
                }
                .info-warp{
                    flex-direction: column;
                    gap: 2rem;
                    justify-content: flex-start;
                    align-items: flex-start;
                    .info{
                        &.e{
                            justify-content: flex-start;
                            align-items: flex-start;
                            span{
                                text-align: start;
                            }
                        }
                    }
                }
            }
        }
    }

    .main-navbar{
        width: calc(100% - 40px);
        padding: 0 20px;
    }

    /* Login Page */

    .login-page{
        .page-warp{
            flex-direction: column;
            padding: 100px 0;
            width: 100%;
            height: fit-content;
            min-height: 0;
            gap: 1rem;
            .return-btn{
                position: fixed;
                top: 40px;
                left: 40px;
                
            }
            .title{
                min-width: 80%;
                h1{
                    font-size: 24px;
                }
                p{
                    font-size: 14px;
                    font-weight: 200;
                }
            }
            .login-warp{
                min-width: 65%;
                padding: 60px 30px;
                .login-body{
                    form{
                        .input-login{
                            input{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }


    /* Client Page */

    .tool-bar{
        flex-direction: column;
        gap: .5rem;
        .tools-02{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: .5rem;
            column-gap: .5rem;

        }
    }

    .btn{
        width: calc(100% - 24px);
    }

    /* Business Page */

    .dt-all{
        .client-dt{
            th:nth-child(4),
            td:nth-child(4),
            th:nth-child(5),
            td:nth-child(5)
            {
                display: none;
            }
        }
        .plan-dt{
            th:nth-child(3),
            td:nth-child(3)
            {
                display: none;
            }
        }
        .clients-dt{
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3),
            th:nth-child(4),
            td:nth-child(4){
                display: none;
            }
        }
        .config-paids-dt{
            th:nth-child(1),
            td:nth-child(1){
                display: none;
            }
            th:nth-child(2),
            td:nth-child(2){
                display: none;
            }
            th:nth-child(5),
            td:nth-child(5){
                width: 82px;
            }
        }
    }

    .screen-overlay{
        .overlay-work{
            .close-overlay{
                top: 10px;
                right: 10px
            }
            .dashboard{
                .header{
                    gap: .5rem;
                    .toolbar{
                        gap: .5rem;
                        .tool-btn{
                            width: 90px;
                            padding: 5px 5px;
                            gap: .5rem;
                            span{
                                font-size: 15px;
                            }
                            &.disabled{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 25px;
                                span{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* Config Page */

    .business-options{
        .business-card{
            .card-icon{
                img{
                    width: 50px;
                    height: auto;
                }
            }
            .card-title{
                p{
                    font-size: 14px;
                }
                h1{
                    font-size: 20px;
                }
            }
        }
        .business-btns{
            .business-btn{
                .business-btn-icon{
                    img{
                        width: 20px;
                        height: auto;
                    }
                }
                .business-title{
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 600px){

    /* Main Page */

    .main-page{
        .main-first{
            overflow: hidden;
            .text-warp{
                .header{
                    margin-bottom: 60px;
                    h1{
                        font-size: 28px;
                    }
                    h2{
                        font-size: 16px;
                    }
                }
                .body{
                    p{
                        width: 280px;
                    }
                }
            }
            .asset{
                &.as1{
                    top: 50px;
                    right: -110px;
                    width: 200px;
                    height: auto;
                }
                &.as2{
                    top: 60px;
                    left: -100px;
                    width: 300px;
                    height: auto;
                }
            }
        }
        .main-third{
            .warp{
                width: 250px;
                .features-warp{
                    flex-direction: column;
                    .column{
                        width: 100%;
                    }
                }
                .descrip{
                    p{
                        font-size: 13px;
                    }
                }
                .asset{
                    top: 50px;
                    left: -80px;
                }
            }
        }
        .main-fourth{
            height: 600px;
            .asset{
                width: 500px;
                height: auto;
                transform: translate(-53%, -50%);
            }
            .warp{
                padding-top: 100px;
                width: 350px;
                .title{
                    text-align: center;
                }
                .body{
                    flex-direction: column;
                    .bigbtn{
                        padding: 25px 80px;
                        font-size: 25px;
                    }
                    .text{
                        text-align: center;
                    }
                }
            }
        }
    }

    /* Client Page */

    .dashboard-part-01{
        .datatable{
            td:nth-child(2),
            td:nth-child(3){
                display: none !important;
            }
        }
    }

    /* Business Page */

    .dt-all{
        .client-dt{
            th:nth-child(3),
            td:nth-child(3){
                width: 100px;
                overflow: hidden;
            }
            th:nth-child(4),
            td:nth-child(4),
            th:nth-child(5),
            td:nth-child(5),
            th:nth-child(6),
            td:nth-child(6)
            {
                display: none;
            }
        }
        .clients-dt{
            th:last-child,
            td:last-child{
                width: 110px;
            }
        }
        .plan-dt{
            th:nth-child(3),
            td:nth-child(3),
            th:nth-child(2),
            td:nth-child(2)
            {
                display: none;
            }
        }
        .paids-dt{
        }
        .config-paids-dt{
            th:nth-child(3),
            td:nth-child(3){
                width: 100px;
            }
            th:nth-child(4),
            td:nth-child(4){
                width: 80px;
            }
            th:nth-child(5),
            td:nth-child(5){
                width: 82px;
            }
        }
        
    }

    .dt-pagination{
        justify-content: center;
    }

    .screen-overlay{
        .overlay-work{
            .dashboard{
                gap: .5rem;
                .title{
                    font-size: 28px;
                }
                .body{
                    .form-dt{
                        .header-form{
                            font-size: 13px ;
                        }
                    }
                }
            }
        }
    }

    /* Config Page */

    .business-options{
        flex-direction: column;
        align-items: center;
        .business-card{
            padding: 10px;
            width: calc(100% - 24px);
            height: 100px;
            border-radius: 10px;
        }
        .business-btns{
            .business-btn{
                border-radius: 10px;
            }
        }
    }

    .business-dashboard{
        .form-config{
            .form-body{
                padding: 20px 5px;
                margin: auto;
            }
        }
        .options-cf{
            width: 100%;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
        }
    }

    /* Register Page */

    .register-page{
        .reg-tools{
            flex-direction: column;
            .tool-option{
                width: calc(100% - 40px );
            }
        }
    }

    
}

/* KeyFrames */

@keyframes containerModal {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes confirmModal {
    0%{
        transform: scale(0);
        filter: blur(15px);
    }
    100%{
        filter: blur(0);
        transform: scale(1);
    }
}

@keyframes containerModalOut {
    0%{
        opacity: 1;
        filter: blur(0);
    }
    99%{
        opacity: 0;
        filter: blur(20px);
    }
    100%{
        display: none;
    }
}

@keyframes statusContainerInOut {
    0%{
        transform: translateY(150px);
    }
    10%, 80%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(150px);
    }
}

@keyframes loopOpacity {
    0%{
        opacity: .2;
    }
    50%{
        opacity: .6;
    }
    100%{
        opacity: .2;
    }
}

@keyframes LoginWarp {
    0%{
        transform: translateY(500px);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
        filter: blur(15px);
    }
    100%{
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes leftPos {
    0%{
        opacity: 0;
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        filter: blur(0);
    }
}